<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>CI_Membership documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;CI_Membership&rdquo; Documentation by &ldquo;Bruno Matthys&rdquo; v1.2.1</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;CI_Membership&rdquo;</h1>
		<p class="center">A CodeIgniter based registration script</p>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Last update: NOV 30, 2011<br>
					By: Bruno Matthys<br>
					Email: <a href="mailto:bruno.matthys@gmail.com">bruno.matthys@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my product. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/rakinjakk">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#whatIsCI_Membership">What is CI_Membership?</a></li>
			<li><a href="#Requirements">Requirements</a></li>
			<li><a href="#Installation">Installation</a></li>
			<li><a href="#templateLibrary">Template library</a></li>
			<li><a href="#adminPanel">The admin panel explained</a></li>
			<li><a href="#devGuide">Developers Guide</a></li>
		</ol>
		
		<hr>
		
		<h3 id="whatIsCI_Membership"><strong>A) What is CI_Membership?</strong> - <a href="#toc">top</a></h3>
		<p>It's a membership script where visitors can register via a simple form, activate their account and thus gain access to the back-end where they can edit their profile. It also contains an administration section where site admins can do all kinds of viewing and editing operations.<br />It is created with two things in mind: PHP developers who are new to CodeIgniter will have direct access to working code and increase their knowledge quickly. It also provides a base code for developers who just don't have the time to set up their own ACL and need working code quickly.</p>
		<p>The focus is on simplicity: external libraries are kept to a minimum to ensure that future versions will not need complicated updating or that they won't break. More on this further down this manual.</p>
		
		<hr>

		<h3 id="Requirements"><strong>B) Requirements</strong> - <a href="#toc">top</a></h3>

		<ul>
			<li>PHP 5.x with mcrypt</li>
			<li><a href="http://codeigniter.com/user_guide/general/requirements.html" target="_blank">CodeIgniter requirements</a></li>
			<li>MySQL 4.x, 5.x preferably with InnoDB (but you can also change to MyISAM)</li>
		</ul>

		<hr>
		
		<h3 id="Installation"><strong>C) Installation</strong> - <a href="#toc">top</a></h3>
		
		<ol>
			<li><b>Upload</b> the CI_Membership folder to your desired web folder (or root).</li>
			<li><b>chmod the following folders to 775 or if that doesn't work to 777:</b><br />
			-> application/cache/dwoo<br />
			-> application/cache/dwoo/compiled<br />
			These folders might work with chmod 755, but if that doesn't work try 775 or 777:<br />
			-> application/tmp<br />
			-> application/tmp/memberlist<br />
			-> application/tmp/db_backup<br />
			</li>
			<li><b>application/config/config.php:</b><br />
			-> set your <strong>encryption key</strong> (user a nice mix of characters):<br />
			LINE 227: <code>$config['encryption_key'] = '';</code><br />
			This encryption key is used when <a href="http://codeigniter.com/user_guide/libraries/sessions.html" target="_blank">storing sessions in the database</a>.<br />
			Don't forget to keep in mind the <strong>restrictions on PHP double and single quotes</strong>! Make sure these characters don't break your key.<br />
			<img src="assets/images/encryption_key.gif" alt="" /><br />
			-> set your <strong>session name</strong> to something specific on LINE 247. This is important when you want to run more then one instance of the application on the same (sub)domain because one instance could collide with another instance (overwrite cookies). In fact, sessions from other applications could also interfere, so do this for sure!<br />
			<img src="assets/images/config_session.gif" alt="" /><br />
			</li>
			<li><b>application/config/constants.php:</b><br />
			-> set your SITE_KEY (minimum 32 characters for increased security, all characters are allowed):<br />
			Don't forget to keep in mind the <strong>restrictions on PHP double and single quotes</strong>! Make sure these characters don't break your key.<br />
			LINE 40: <code>define('SITE_KEY', '');</code><br />
			<img src="assets/images/site_key.gif" alt="" /><br />
			</li>
			<li><b>application/config/database.php:</b><br />
			-> create a database on your hosting platform and fill out the information in this file on LINE 45, 46 and 47.<br />
			<strong>LINE 48 If you want to use mysqli you can but then the backup system will not work anymore - there is no good mysqli solution for this at the moment.</strong><br />
			<img src="assets/images/db.gif" alt="" /><br />
			</li>
			<li><b>application/config/recaptcha.php:</b><br />
			-> get your reCaptcha keys from <a href="http://www.recaptcha.net" target="_blank">http://www.recaptcha.net</a> and fill it out on LINE 9 - 10.<br />
			You will have to put in your public and private key.
			<img src="assets/images/recaptcha.gif" alt="" /><br />
			</li>
			<li><b>creating the database:</b><br />
			1. edit the <code>database.sql</code> file and <b>enter your administrator e-mail</b> address at LINE 92 - replace admin@example.com with your own e-mail address. You can use your G-mail address if you set up SMTP on the site settings page (explained later). You can also use an e-mail account that resides on the domain where you're going to install this package to avoid being marked as spam.<br />
			<img src="assets/images/database_email.gif" alt="" /><br />
			2. <b>load the sql file</b> into your database.<br />
			3. <b>load the install script</b> to create the main administrator account. The URL looks like http://yourdomain.com/install.
			</li>
			<li><b>finishing up:</b><br />
			-> visit the location where you installed the script, you will automatically be redirected to the login page. Log in with:<br />
			<b>username: administrator<br />
			password: 1234</b><br />
			-> go to admin panel -> site settings and disable the install script. The box needs to be ticked off just like in the example below and save the settings.<br />
			<img src="assets/images/disable_install.gif" alt="" /><br />
			-> go to profile and change your password!<br />
			<img src="assets/images/change_password.gif" alt="" /><br />
			By default the password needs to be 9 characters long and must contain at least one number and one of these characters: <code>$.[]|()?*+{}@#!</code>.
			</li>
		</ol>
		<p>You can now enjoy the script. The next sections will talk about templating and we'll also dive deeper into the inner workings of the actual code.</p>
		Look at the folder structure on application/themes/redtheme/views/layouts and create a similar structure for your specific theme.
		<hr>
		
		<h3 id="templateLibrary"><strong>D) Template Library</strong> - <a href="#toc">top</a></h3>
		<p><a href="http://philsturgeon.co.uk/demos/codeigniter-template/user_guide/" target="_blank">Phil Sturgeon's template library</a> is an easy way to have a system set up to diversify your layouts. It is not a full-blown templating engine like for example Smarty. I've decided not to include a complicated templating engine to avoid a steeper learning curve.</p>
		<ol>
			<li><b>The main theme file(s)</b><br />
			<p><img src="assets/images/theming_main.gif" alt="" /><br />
			The <code>main.php</code> file is used as a placeholder for your layout sections.<br />
			<img src="assets/images/theming_partial_main.gif" alt="" /><br />
			<code><b>application/themes/YOUR_THEME_NAME/views/layouts</b></code> is the path you should create for your own main theme files.</p>
			<p style="border: 1px solid #282828; background: #f7e0a1; padding: 3px;">The <strong>default theme</strong> is there to be used as a layer to build on. Just like in Wordpress the default theme views are loaded in case they cannot be found in the theme folder of the currently active theme (can be configured on the site settings page). These 2 functions below do the work (defined in application/core/MY_Controller):<br />
			</p>
			<img src="assets/images/theming_partial.gif" alt="" /><br />
			As you can see these 2 functions look for the template file in the template folder first, in case nothing is found switch over to the default template.<br />
			<b>Remark</b>: regarding the admin theme there are 2 separate functions defined in Admin_Controller to accomodate the admin templating.
			<br />
			<br />
			<p>How are these files loaded? Let's have a look at a controller:<br />
			Open <code>application/controllers/membership/login.php</code>:
			<img src="assets/images/theming_load_main.gif" alt="" /><br />
			This way you can create very complex layouts as partials are the way to divide a big template into sections.<br /> You only have to use those view files that need to be modified allowing for streamlined child themes.
			</p>
			</li>
			<li><b>Where are views and partials stored?</b>
			<p><img src="assets/images/theming_views.gif" alt="" /><br />
			Our views are placed in <code><b>application/views/themes/YOUR_THEME_NAME</b></code>.<br />
			The folder <code>application/views/generic</code> holds some generic scripts that are used throughout all themes and must be included in your theme:<br />
			- flash_error.php holds the generic message box that displays information on the performed task;<br />
			- js_base_url.php transfers the CI base_url() function into a JavaScript global;<br />
			- js_language_files.php creates a JavaScript global array and contains messages from the CI language files;<br />
			- recaptcha.php holds the reCaptcha HTML that displays the input form.<br />
			You can see those at work in the main.php file spoken of above.
			</p>
			</li>
			<li><b>Styles, images and scripts</b>
			<p><img src="assets/images/theming_other.gif" alt="" /><br />
			Your styles reside in <code><b>application/css/themes/YOUR_THEME_NAME/</b></code>.<br />
			Images are placed in <code><b>application/images/themes/YOUR_THEME_NAME/</b></code>.<br />
			Theme-specific JavaScript files can be found in <code><b>application/js/themes/YOUR_THEME_NAME/jQuery/</b></code>. This currently contains styling for qtip and button styling.<br />
			You probably also noticed some files that are not part of a specific theme. These files can be shared between several themes and are generic, no theme-specific styles or code should be included in them. Examples are image buttons used in the admin panel, a reset.css and jQuery code that needs to work in all themes. If you change them, keep in mind they affect all your themes.
			</p>
			</li>
			<li><b>A word on Dwoo</b>
			<p>I've decided to add <a href="http://dwoo.org/" target="_blank">Dwoo</a> because the template library needs it when enabling the parser.<br />
			<a href="http://philsturgeon.co.uk/code/codeigniter-dwoo" target="_blank">Read this page</a> to get the full details about it.<br />
			The parser is currently disabled but is ready for use.
			</p>
			</li>
			<li><b>Admin panel</b>
			<p>
				The admin panel can befound here:<br />
				<code>application/views/adminpanel</code>
				<br />
				and can also be overridden by copying files to<br />
				<code>application/themes/YOUR_THEME/adminpanel</code><br />
				The default adminpanel theme is very generic and can be used in combination with all website because it is virtually colourless.
			</p>
			</li>
		</ol>

		<hr>
		
		<h3 id="adminPanel"><strong>E) The admin panel explained</strong> - <a href="#toc">top</a></h3>
		<p>The admin panel contains 3 sections which might need some clarification.</p>
		<ol>
			<li><b>Site settings</b>
			<p>The settings are loaded from database and are also cached into the cache folder. The file name is settings.cache. This cache will automatically be cleared when you save the settings.</p>
			<p>
			->	<b>site title</b> will be displayed in the browser window top bar before the page name.<br />
			->	You can <b>disable login access and member registration</b> as well as <b>disable the whole site</b>. The main administrator account will still be able to log in. Site administrators should not use the main account called administrator but use a second
				account, created and promoted with the main administrator account. This way the admin account does not need to
				be renamed and abused. If something goes wrong you still have the main administrator account to fix the
				problem.<br />
			->  You should only enable <b>the installer</b> when you want to reset the main administrator account, for example when you lose your password (try recovering your password first though).<br />
			->	You can configure how many <b>members per page</b> will be displayed on the list members page.<br />
			->	<b>admin e-mail account</b> = important! it is used to send e-mails to members.<br />
			->	<b>page to display after logging in</b>: this is a controller like home or profile from the <code>application/controllers/private</code> folder. Any page that simply displays data can be used and other controllers that perform special tasks should not be used. You can only use pages that reside in <code>application/controllers/private</code> as there is a built in check to see whether the file exists at this location.<br />
			->	<b>currently active theme</b>: displays what theme is being used. File existence of main.php is checked in <code>application/themes/YOUR_THEME/views/layouts</code>.<br />
			->	<b>show reCaptcha after this many failed login attempts</b>: as a means of some server protection against brute force
				attacks a reCaptcha will show after a number of failed login attempts. The counter is reset to 0 as soon as
				an existing member has successfully logged in.<br />
			->	<b>reCaptcha theme</b>: here you can set up which reCaptcha theme you want to use.<br />
			->	<b>Cookie expiration</b>: Time in seconds for cookie to expire, currently set to 3 days (or 259200 seconds).<br />
			->	<b>Password link expiration</b>: Time in seconds for password link to expire, currently set to 12 hours (or 43200 seconds). Do not set to 0 or nobody will ever be able to reset the password.<br />
			->	<b>Activation link expiration</b>: Time in seconds for activation link to expire, currently set to 12 hours (or 43200 seconds). Do not set to 0 because then nobody will be able to activate their account.<br />
			->	<b>mail settings</b>: depending on what server you run and what your possibilities are, set up mailing configs like this:<br />
				1. you don't have sendmail or any SMTP account: use PHP mail();<br />
				2. if sendmail is available, use this;<br />
				3. if you prefer SMTP for some reason you can also put it the SMTP config in this form. You can also use G-mail
				accounts which is very handy because you will be able to manage bounces, replies etc from your G-mail account. A
				disadvantage is that your mails will be marked as spam because your sender domain does not correspond to the
				domain in the e-mail address. If your server has an SMTP server running then you will not have this issue.<br />
			->	<b>Clear session data</b>: There is an option on the bottom of the site settings page where you can clear all session data except the data from your current session. This is handy when you notice the database is building up large session stores or when you want to export the database.
			</p>
			</li>
			
			<li><b>List members</b>
			<p>
			-> when updating username or e-mail address, tick the box at the right of the input field.<br />
			-> to edit the password click on the yellow key with tiny green arrow at the right next to the update button.<br />
			-> the search functionality is built in to the listing of members. It is a %like% search meaning as soon as the characters entered appear in the corresponding database field, you will have a match.<br />
			-> sorting order is available for all columns.
			</p>
			</li>
			
			<li><b>List members / Change password</b>
			<p>
			-> access the change password form by clicking on the key with the tiny green arrow next to the member info in list members.<br />
			<img src="assets/images/site_settings_key.gif" alt="" /><br />
			</p>
			</li>
			
			<li><b>Add member</b>
			<p>-> when adding a member the same rules apply as with registration: e-mails and usernames are unique.<br />
			-> a message will be sent to the e-mail address entered into the form.</p>
			</li>
			
			<li><b>Backup and export</b>
			<p>-> There are 2 functionalities that make this script more interesting: you can export your member list as a delimited file and you can export your database. both send an e-mail with the zipped file to your administration e-mail address.</p>
			</li>
			
		</ol>
		
		<hr>
		
		<h3 id="devGuide"><strong>F) Developers Guide</strong> - <a href="#toc">top</a></h3>
		<ol>
			<li><b>Application components</b>
			<p>
			The biggest chunk of code is the <b>membership section</b>. This includes all actions that are related to member registration actions like logging in and out, the registration itself, retrieving username and password, resending the activation link.<br />
			Secondly we also have an <b>administration back-end</b> where we can perform actions on members.<br />
			We've also included <b>pages</b> which contain various information and can only be accessed after logging in.<br />
			<b>Public</b> pages like for example install.php are accessible regardless of authentication.<br />
			<img src="assets/images/dev_sections.gif" alt="" /><br />
			</p>
			</li>
			<li><b>Keeping it DRY</b>
			<p>
			It is considered good practice to extend the default CI_Controller into logical sections so that it becomes easier to implement the components described above. Have a look at <code>application/core</code> to see how we've sectioned our code.<br />
			<img src="assets/images/dev_core.gif" alt="" /><br />
			-> MY_Controller extends CI_Controller<br />
			-> Private_Controller extends MY_Controller and is used for all pages that require login<br />
			-> Public_Controller also extends MY_Controller and is used for all publicly accessible pages<br />
			Now we have our 2 main sections: public and private and we'll extend from them to refine our structure:<br />
			-> Admin_Controller extends Private_Controller where in the controller the role_id is checked before granting access<br />
			-> Membership_Controller extends Public_Controller and in the controller we are redirecting to the login page when a user is already logged in: members who are logged in are not allowed on these pages.<br />
			-> Ajax_Controller extends MY_Controller - we could also extend the public controller, at this point it does not matter<br />
			(unrelated file: the MY_Parser.php file is an extension of CI_Parser and is used by Dwoo)<br />
			<a href="http://philsturgeon.co.uk/news/2010/02/CodeIgniter-Base-Classes-Keeping-it-DRY" target="_blank">More info here</a>.
			</p>
			<p>
			For this to work we need to add something in <code>application/config/config.php</code>. As Phil Sturgeon's guide explains we need to add a bit of code there. See LINE 370 - 376. You don't have to understand this, just know that it is there.</p>
			</li>

			<li><b>Controllers</b>
			<p>
			The main sections described are mirrored in <code>application/controllers</code>. To be able to work with subfolders in CI you need to have a <code>default_page.php</code> on this level which redirects to the home page. The adminpanel folder also needs this default because we want to set up a page to go to when no specific page is called. 
			</p>
			<p>How does a typical controller work? Have a look at <code>application/controllers/membership/login.php</code>:<br />
			The <b>constructor</b> is used to preload libraries, helpers and sometimes models. the <b>index()</b> function is called on each page load and beyond that we have a validation function that is called by the login form. You can add more function here. Have a look through the controllers to understand what they do. If you know how CI works you will find that it is not that complicated. For those of you who are new to CodeIgniter I strongly encourage you to learn the basic principles of this framework. It's not that complicated, trust me.<br />
			</p>
			<p>Back to login.php where you can see that the validate() function has form validation. All forms send data to the controller where we apply some rules and verifications to them. When a condition is not met we return a message inside a temporary session variable or flashdata variable.</p>
			</li>
			
			<li><b>Libraries</b>
			<p>
			<img src="assets/images/dev_lib.gif" alt="" /><br />
			Have a look at <code>application/libraries/</code> and open <code>MY_Form_validation.php</code>. The CI_Form_validation we've extended here takes care of a few basic validation rules and messages but we needed more custom validations so we extend the CI_Form_validation class and add our own. CodeIgniter will look for classes in this folder before going to the system folder. Extending means we inherit all the functions from CI_Form_validation and can add our own.
			</p>
			<p>The other 2 files in this folder (recaptcha.php and Template.php) are libraries to support Theming and reCaptcha. As you can see these files can become quite robust; libraries are a great way to add a component that needs to be available on several places in your code. The Dwoo library is used to enable the template parser.</p>
			<p>IMPORTANT REMARK! I've had to change a line inside the recaptcha library on LINE 158 to be able to put the recpatcha view file in my generic folder (views are explained above in the theming section).</p>
			</li>
			
			<li><b>Language files</b>
			<p>
			I've added a few language files in <code>application/language/english</code>. <code>e-mail_lang.php</code> is used to describe e-mail messages, <code>messages_lang.php</code> takes care of flashdata and jQuery messages and <code>recaptcha_lang.php</code> is for ... yes: reCaptcha.<br />
			To see how they are loaded, have a look at this line from <code>login.php</code>:<br />
			<img src="assets/images/dev_lang_line.gif" alt="" /><br />
			When you create language files that are widely used it could be wise to autoload them. This is done in <code>application/config/autoload.php</code> LINE 99. I've only autoloaded the messages language file.<br />
			If you want to use another language it is easy enough to create your language folder inside <code>application/language/</code>, copy over the language files from the English folder and replace the text.
			</p>
			</li>
			
			<li><b>Helpers</b>
			<p>
			Helpers are small pieces of code that can be loaded everywhere and contain functions to make your life as a developer easier. Go to <code>application/helpers</code> to see our 2 helper files.<br />
			- the <code>password_helper.php</code> holds a small function to hash our password. It creates a 128 character key that is stored in the database. The <b>nonce</b> is a unique encrypted number that is changed every time the password changes and is used in e-mail links to validate the user.<br />
			<img src="assets/images/dev_helper_pass.gif" alt="" /><br />
			Currently, passwords need to be a minimum of 9 characters long, contain at least one number and have a special character to get accepted. Should you want to change password security rules, do this:<br />
			->	<code>application/controller/reset_password.php</code>: you have 3 private functions that determine the characters needed. These private
				functions are loaded in the <code>reset()</code> function. You can change the characters and the way the password is generated.<br />
			->	<code>application/language/messages_lang.php</code>:<br />
				- change the <code>$lang['is_valid_password']</code> sentence on LINE 4 to reflect your changes (or any others that might have changed)<br />
				- change the jQuery tooltip section starting at LINE 73<br />
			I must underline the fact that unsafe password rules might lead to the stealing of some of your member's passwords. The password rules currently in place are based on research and I've tried to avoid the general pitfalls regarding this complex issue.<br />
			- the <code>send_email_helper.php</code> file assists us in setting up e-mail configuration based on our site settings.
			</p>
			</li>
			
			<li><b>Models</b>
			<p>
			I'm using models mostly for database interaction and some application logic. As the complexity of this code is limited it's not necessary to make the whole thing too complicated: a thin controller that loads a thin model is ideal at this stage.<br />
			A model is called from the controller and we keep the same folder structure that was used for our controllers. When creating complex projects where more MVC or any other design pattern comes into play you should work more with models, keeping your controller as thin as possible - but that is out of this manual's scope.<br />
			</p>
			<p>
			Two models stand out from the crowd as they perform special tasks:<br />
			- the <code>set_cookies_model</code> loads data from the user table that will be used in the cookie;<br />
			- our <code>settings_model</code> loads settings from the database and is also autoloaded on LINE 112 of <code>application/config/autoload.php</code>. The settings are loaded into a static array which means they are accessible all over the code at all times but does generate an extra query each page load. Caching will solve this extra load but as not all server hosts offer this service I decided to keep it out for now.
			</p>
			</li>
			
			<li><b>qtip</b>
			<p>
			<a href="http://craigsworks.com/projects/qtip/" target="_blank">Qtip</a> is an external jQuery library, used to create those fancy text balloons you can see when going over certain form fields (register form is a good example). Their customization is done on a per-theme basis; it means you will have some duplicate code but I could not find a better way to do this. If you want to customize them ,go to <code>application/js/jQuery/themes/YOUR_THEME_NAME/style.js</code>.
			</p>
			</li>
			
			<li><b>Sessions and cookies</b>
			<p>
			Currently sessions are set to never expire unless the browser window is closed. This can be configured in <code>application/config/config.php</code>.<br />
			<img src="assets/images/dev_sessions.gif" alt="" /><br />
			Cookies are set at login, renewed in the <code>Private_Controller</code> and unset during logging out. If you want to change the persistence time (currently 3 days) you will have to change this in these 3 places. In fact I should be adding this to site settings - a developer's job is never finished as I'm sure you know.<br />
			The reason that I've used PHP's <code>setcookie</code> in stead of the CodeIgniter built in <code>setcookie()</code> is that it was conflicting with session expiry settings in <code>config.php</code>.
			</p>
			</li>
			
			<li><b>Caching</b>
			<p>
			As explained above the settings are cached into the system. Phil Sturgeon's caching library was used: <a href="http://philsturgeon.co.uk/code/codeigniter-cache" target="_blank">Cache library</a>.
			<br />
			2 files were used: one is <code>application/config/cache.php</code>, the other is a library in <code>application/library/Cache.php</code>. If you want to use caching, have a look at <code>application/model/system/settings_model.php</code> for an example.
			</p>
			</li>
		</ol>
		
		<p>I will be adding more sections as questions roll in. This project will be updated regularly to remove bugs and to stay updated with CodeIgniter's laterst version. At time of writing, CI version 2.1 is out.</p>
		
		<hr>
		
		<p>Once again, thank you so much for purchasing this script. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on CodeCanyon, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Bruno Matthys</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>