html, body {
    height: 100%;
}

body {
    background: #fff;
    font-family: Arial, sans-serif;
    font-size: .8em;
    color: #000;
}

h1 {
    font-size: 3em;
    margin-bottom: 22px;
}

h2 {
    font-size: 2em;
    margin-bottom: 15px;
}

h3 {
    font-size: 1.4em;
    margin-bottom: 5px;
}

p {
    padding-bottom: 14px;
}

a, a:visited {
    color: #595959;
}

strong {
    font-weight: bold;
}

/* layout blocks */
#container {
    min-height: 100%;
    position: relative;
}

#content_column {
    margin: 15px auto;
    width: 960px;
    padding-bottom: 35px;
}

.default_header_style {
    height: 25px;
    background: #ccc;
    line-height: 25px;
    padding-left: 10px;
    padding-right: 10px;
}

.default_footer_style {
    position: absolute;
    clear: both;
    bottom: 0;
    width: 100%;
    height: 25px;
    background: #ccc;
}

.default_footer_style p {
    padding: 6px 0 0 10px;
}

#footer_info {
    padding-left: 10px;
}

/* views/themes/branded/private_nav.php */
#navigation {
    float: left;
}

#navigation li {
    float: left;
    padding-right: 20px;
}

/* generic form elements */
.checkbox {
    position: relative;
    top: 2px;
}

#remember_me_box {
    font-size: 12px;
    padding-bottom: 20px;
}

.remember_me_checkbox {
    position: relative;
    margin: 0;
    padding: 0;
    vertical-align: middle;
    top: -1px;
}

.input_box {
    margin-bottom: 24px;
}

.input_box_thin {
    margin-bottom: 3px;
}

.form_label, .form_title {
    font-size: 20px;
    margin-bottom: 5px;
}

/* generic membership styles */
.membership_text_field {
    border: 1px solid #000;
    padding: 10px 8px;
    margin: 0;
    font-size: 16px;
    color: #595959;
    width: 300px;
}

.membership_link {
    text-align: center;
    height: 50px;
    margin: 0 auto
}

.membership_link li {
    display: inline;
}

.membership_link a, .membership_link a:visited{
    font-size: 1.2em;
    text-decoration: none;
    border: 1px solid #000;
    padding: 10px;
    margin: 0 3px;
    line-height: 40px; /* makes IE7 play nice */
}

.membership_link a:hover {
    background-color: #595959;
    color: #f4f4f4;
}

.membership_form {
    width: 373px;
    margin: 0 auto 25px;
    padding-left: 62px;
}

.membership_box {
    margin-top: 25px;
    width: 317px;
}

.membership_box_register {
    margin-top: 25px;
    width: 651px;
}

.form_spacer_right {
    padding-right: 15px;
}

.register_form {
    width: 726px;
    margin: 0 auto 25px;
    padding-left: 74px;
}

/* recaptcha */
#recaptcha_area {
    position: relative;
    margin-bottom: 20px;
}

/* error */
#error, #pwd_error {
    font-size: 1.2em;
}

.error_box{
    min-height: 22px;
    padding: 14px 12px 12px 32px;
    line-height: 20px;
    background: url(../../../images/error.png) #e7e7e7 no-repeat 8px 15px;
    opacity: .8;
    margin-bottom: 5px;
}

/* preload */
.preload {
    display: none;
}

/* jQuery ajax checks */
#email_verification_box {
    float: left;
    margin-top: 22px;
}

#username_valid {
    margin-top: 13px;
}

.checking {
    height: 20px;
    line-height: 20px;
}

.check_is_nok {
    height: 20px;
    line-height: 20px;
    padding-left: 20px;
    background: url(../../../images/delete.png) no-repeat 0 2px;
}

.check_is_ok {
    height: 20px;
    line-height: 20px;
    padding-left: 20px;
    background: url(../../../images/edit.png) no-repeat 0 2px;
}

/* -> other generic classes
--------------------------------------------------------------------------------------------- */
.floatleft {float: left;}
.floatright {float: right;}
.clearboth {clear: both;}
.bullet_list {
    line-height: 18px;
    margin-bottom: 15px;
    list-style-type: circle;
    padding-left: 20px;
}

.text_black {
    line-height: 24px;
    color: #000;
    padding-right: 40px;
}