/* -> main dom elements
--------------------------------------------------------------------------------------------- */
html, body {
    height: 100%;
}

body {
    background: url(../../images/themes/branded/body_back.png) #f4f4f4 repeat 0 0;
    font-family: Helvetica, Arial, sans-serif;
    font-size: .8em;
}

h1, h2, h3 {
    font-family: 'Ubuntu Condensed', sans-serif;
    font-weight: lighter;
}

h1 {
    font-size: 3em;
    margin-bottom: 22px;
}

h2 {
    font-size: 2em;
    margin-bottom: 15px;
}

h3 {
    font-size: 1.4em;
    margin-bottom: 5px;
}

p {
    padding-bottom: 14px;
}

strong {
    font-weight: bold;
}

/* -> site structure
--------------------------------------------------------------------------------------------- */

#container {
    min-height: 100%;
    position: relative;
}

#contentwrapper {
    float: left;
    width: 100%;
}

#contentcolumn {
    margin-left: 180px; /*Set left margin to LeftColumnWidth*/
    padding: 10px 10px 35px 10px;
}

#leftcolumn {
    float: left;
    width: 180px; /*Width of left column*/
    margin-left: -100%;
}

#admin_header {
    height: 50px;
    background: url(../../images/adminpanel/header_back.png) repeat-x 0 0;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 38px;
    text-shadow: 1px 1px 0 #282828;
    color: #f4f4f4;
}

#admin_header h2 {
    font-size: 2.4em;
    letter-spacing: .2em;
    margin-bottom: 0;
}

#admin_header a, #admin_header a:visited {
    color: #f4f4f4;
    text-decoration: none;
}

#admin_header a:hover {
    color: #000;
    text-shadow: 1px 1px 1px #f4f4f4;
}

#admin_footer {
    height: 22px;
    position: absolute;
    clear: both;
    bottom: 0;
    width: 100%;
    color: #f4f4f4;
    padding-top: 10px;
    background: url(../../images/adminpanel/footer_back.png) repeat-x 0 0;
    line-height: 17px;
}

#admin_nav {
    padding-left: 2px;
}

#admin_nav li {
    height: 30px;
    line-height: 25px;
}

#admin_nav a, #admin_nav a:visited {
    display: block;
    color: #f4f4f4;
    text-decoration: none;
    background: url(../../images/arrow_right.png) #909090 no-repeat 0 5px;
    padding-left: 20px;
    text-shadow: 1px 1px 1px #282828;
    box-shadow: 1px 1px 0 #595959;
    width: 153px;
    -webkit-transition: color .3s ease-in-out;
    -moz-transition: color .3s ease-in-out;
    -ms-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
    transition: color .3s ease-in-out;
    opacity: .8;
}

#admin_nav a:hover {
    box-shadow: 2px 2px 0 #595959;
    color: #282828;
    text-shadow: 1px 1px 1px #f4f4f4;
    width: 150px;
    padding-left: 23px;
    background: url(../../images/arrow_right.png) #909090 no-repeat 3px 5px;
    -webkit-transition: background .1s linear, color .3s linear;
    -moz-transition: background .1s linear, color .3s linear;
    -ms-transition: background .1s linear, color .3s linear;
    -o-transition: background .1s linear, color .3s linear;
    transition: background .1s linear, color .3s linear;
}

#admin ul{
    clear: left;
    height: 24px;
    line-height: 24px;
    background: #efefef;
    margin-bottom: 3px;
    box-shadow: 0 0 1px #282828;
    min-width: 1158px;
}

#admin ul li{
    float: left;
    padding: 0 3px 0 3px;
}

#admin ul li a, #admin ul li a:visited{
    color: #282828;
    text-decoration: none;
    font-weight: bold;
}

#admin ul li a:hover{
    color: #ff0000;
    text-decoration: underline;
}

#footer_info {
    padding-left: 10px;
    text-shadow: 0 1px 1px #282828;
}

/* -> list members
--------------------------------------------------------------------------------------------- */
.admin_input{
    border: 1px solid #909090;
}

.username{
    width: 110px;
}
.email{
    width: 200px;
}
.first_name{
    width: 100px;
}
.last_name{
    width: 120px;
}
.date{
    width: 140px;
}
.role{
    width: 44px;
}
.edit_banned{
    width: 65px;
}

.edit_active {
    width: 65px;
}

/* Top member list item headings: t_ */
.t_username{
    width: 136px;
}
.t_email{
    width: 226px;
}
.t_first_name{
    width: 100px;
}
.t_last_name{
    width: 120px;
}
.t_date{
    width: 140px;
}
.t_role{
    width: 44px;
}
.t_edit_banned{
    width: 65px;
}
.t_edit_active {
    width: 65px;
}

/* Member list items fields : m_ */
.edit_member_form .m_username {
    width: 108px;
    border: 1px solid #909090;
}
.edit_member_form .m_email {
    width: 198px;
    border: 1px solid #909090;
}
.edit_member_form .m_first_name {
    width: 98px;
    border: 1px solid #909090;
}
.edit_member_form .m_last_name {
    width: 118px;
    border: 1px solid #909090;
}
.edit_member_form .role {
    width: 44px;
}
.m_update {
    background: url(../../images/edit.png) no-repeat 0 0;
    margin-top: 4px;
    border: 0;
    width: 16px;
    height: 16px;
    cursor: pointer;
}
.m_delete {
    background: url(../../images/delete.png) no-repeat 0 0;
    margin-top: 4px;
    border: 0;
    width: 16px;
    height: 16px;
    cursor: pointer;
}
.m_password {
    display: block;
    background: url(../../images/key_go.png) no-repeat 0 0;
    margin-top: 4px;
    border: 0;
    width: 16px;
    height: 16px;
    cursor: pointer;
}

/* list members - pagination */
.pagination {
    clear: left;
    height: 31px;
    line-height: 30px;
    color: #000;
}

.pagination a {
    color: #fff;
    text-decoration: none;
    text-shadow: 1px 1px 1px #282828;
    padding: 3px 8px 2px;
    background: url(../../images/adminpanel/button_back.jpg) #fff repeat 0 0;
    box-shadow: 1px 1px 1px #282828;
    border: 1px solid #ccc;
    -webkit-transition: color .1s linear;
    -moz-transition: color .1s linear;
    -ms-transition: color .1s linear;
    -o-transition: color .1s linear;
    transition: color .1s linear;
}

.pagination strong {
    border: 1px solid #ccc;
    padding: 3px 8px 2px;
    box-shadow: 1px 1px 1px #282828;
}

.asc {
    display: block;
    background: url(../../images/arrow_down.png) no-repeat -2px 4px;
    padding-left: 14px;
}

.desc {
    display: block;
    background: url(../../images/arrow_up.png) no-repeat -2px 4px;
    padding-left: 14px;
}

/* list members - buttons */
.promote {
    color: #282828;
    display: block;
    background: url(../../images/medal_gold_add.png) no-repeat 16px 3px;
    width: 31px;
    height: 22px;
    border: 1px solid #ccc;
    padding: 0 2px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    box-shadow: 1px 1px 1px #F8504A;
}

.demote {
    display: block;
    background: url(../../images/medal_gold_delete.png) #feaeae no-repeat 16px 3px;
    width: 31px;
    height: 22px;
    border: 1px solid #be3a3a;
    padding: 0 1px 0 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    box-shadow: 1px 1px 1px #F8504A;
}

.demote:hover, .promote:hover {
    border: 1px solid #fff;
}

.banned {
    display: block;
    background: url(../../images/lock.png) #feaeae no-repeat 3px 3px;
    width: 18px;
    height: 22px;
    border: 1px solid #be3a3a;
    padding: 0 1px 0 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    box-shadow: 1px 1px 1px #F8504A;
}

.not_banned {
    display: block;
    background: url(../../images/lock_open.png) no-repeat 3px 3px;
    width: 18px;
    height: 22px;
    border: 1px solid #ccc;
    padding: 0 1px 0 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    box-shadow: 1px 1px 1px #F8504A;
}

.banned:hover, .not_banned:hover, .is_active:hover, .not_active:hover {
    border: 1px solid #fff;
}

.is_active {
    display: block;
    background: url(../../images/application_form_add.png) no-repeat 3px 3px;
    width: 18px;
    height: 22px;
    border: 1px solid #ccc;
    padding: 0 1px 0 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    box-shadow: 1px 1px 1px #F8504A;
}

.not_active {
    display: block;
    background: url(../../images/application_form_delete.png) #feaeae no-repeat 3px 3px;
    width: 18px;
    height: 22px;
    border: 1px solid #be3a3a;
    padding: 0 1px 0 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    box-shadow: 1px 1px 1px #F8504A;
}

/* list members - search */
#searchbox_heading ul li, #searchbox ul li{
    float: left;
    width: 250px;
    font-weight: bold;
}

#searchbox {
    clear: left;
    padding-bottom: 15px;
}

.form_label, .form_title {
    font-family: 'Ubuntu Condensed', sans-serif;
    font-size: 20px;
    margin-bottom: 5px;
}

.input_submit, .input_submit_long {
    background: url(../../images/adminpanel/input_back.jpg) #ccc repeat 0 0;
    width: 120px;
    margin-top: 10px;
    font-size: 12px;
    font-family: 'Ubuntu Condensed', sans-serif;
    text-transform: uppercase;
    box-shadow: 1px 1px 1px #282828;
    color: #282828;
    cursor: pointer;
    padding: 1px 3px;
    border: 1px solid #fff;
    margin-bottom: 25px;
}

.input_submit_long {
    width: 180px;
}

.input_text, .input_text_short {
    border: 1px solid #909090;
    padding: 3px 5px;
    width: 270px;
    color: #595959;
    text-shadow: 1px -1px 0px #dcdcdc;
}

.input_text_short {
    width: 80px;
}

.input_box {
    margin-bottom: 24px;
}

.input_box_thin {
    margin-bottom: 3px;
}

.grey_box {
    min-width: 300px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: #efefef;
    padding: 10px;
    margin-bottom: 18px;
    border: 1px solid #ccc;
}

.qtip-content {
    text-shadow: 1px 1px 1px #282828;
}

/* site settings */
#site_disabled_text {
    width: 630px;
    height: 50px;
    border: 1px solid #909090;
    color: #595959;
    text-shadow: 1px -1px 0 #dcdcdc;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1em;
    padding: 3px 5px;
}

/* error */
#error, #pwd_error {
    font-family: 'Ubuntu Condensed', sans-serif;
    font-size: 1.2em;
    color: #b56f00;
}

/* jQuery ajax checks */
#email_verification_box {
    float: left;
    margin-top: 22px;
}

#username_valid {
    margin-top: 13px;
}

.checking {
    height: 20px;
    line-height: 20px;
}

.check_is_nok {
    height: 20px;
    line-height: 20px;
    padding-left: 20px;
    background: url(../../images/delete.png) no-repeat 0 2px;
}

.check_is_ok {
    height: 20px;
    line-height: 20px;
    padding-left: 20px;
    background: url(../../images/edit.png) no-repeat 0 2px;
}

.error_box{
    border: 1px solid #641e1e;
    min-height: 22px;
    padding: 14px 12px 12px 32px;
    line-height: 20px;
    background: url(../../images/error.png) #e7e7e7 no-repeat 8px 16px;
    opacity: .8;
    margin-bottom: 5px;
}

/* -> generic classes
--------------------------------------------------------------------------------------------- */
.floatleft {float: left;}
.floatright {float: right;}
.clearboth {clear: both;}
.bullet_list {
    line-height: 18px;
    margin-bottom: 15px;
    list-style-type: circle;
    padding-left: 20px;
}

.text_black {
    line-height: 24px;
    color: #000;
    padding-right: 40px;
}
.checkbox {
    position: relative;
    top: 2px;
}